{
	"name": "schema-org-blocks",
	"version": "1.0.0",
	"description": "Extend all blocks with schema.org type mapping and structured data output",
	"engines": {
		"node": "^22.22.2 || >=24.15.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"lint:css": "wp-scripts lint-style --allow-empty-input",
		"plugin-zip": "wp-scripts plugin-zip",
		"playground:start": "npx @wp-playground/cli server --blueprint=blueprint.json --auto-mount",
		"test:e2e": "playwright test",
		"patterns:generate": "SCHEMA_GENERATE_PATTERNS=1 playwright test generate-patterns",
		"demo:record": "SCHEMA_DEMO=1 playwright test tests/e2e/demo.spec.js --reporter=line",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:watch": "playwright test --ui"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@wordpress/e2e-test-utils-playwright": "^2.1.0",
		"@wordpress/scripts": "^36.0.0",
		"@wp-playground/cli": "^3.1.0"
	},
	"files": [
		"build/**",
		"inc/**",
		"patterns/**",
		"skills/**",
		"schema-org-blocks.php",
		"README.md"
	],
	"dependencies": {
		"@wordpress/api-fetch": "^7.56.0",
		"@wordpress/block-editor": "^18.0.0",
		"@wordpress/blocks": "^16.1.0",
		"@wordpress/components": "^41.0.0",
		"@wordpress/compose": "^8.9.0",
		"@wordpress/data": "^10.56.0",
		"@wordpress/editor": "^15.1.0",
		"@wordpress/element": "^8.8.0",
		"@wordpress/hooks": "^4.56.0",
		"@wordpress/i18n": "^6.29.0",
		"@wordpress/icons": "^17.0.0",
		"@wordpress/plugins": "^7.56.0"
	},
	"overrides": {
		"express": {
			"qs": "^6.16.0"
		},
		"markdownlint-cli": {
			"js-yaml": "^5.4.2"
		}
	}
}
